TC/View/PanelTC.xaml

<UserControl x:Class="TC.View.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:TC.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="340">
    <Grid>
        <StackPanel Width="340"
                    Orientation="Vertical"
                    Margin="5,0,5,0"
                    Background="White">

            <!--Path-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

             

                <TextBox    x:Name="pathTextBox"    
                            Width="200"
                            IsEnabled="False"
                            Text="{
                                Binding Path=Path,
                                Mode=OneWay,
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}
                                }
                            }"/>

            </StackPanel>

            <!--Drive-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,20">

                <ComboBox   x:Name="driveComboBox"
                          Width="50"
                          SelectionChanged="Drive_SelectionChanged"
                          ItemsSource="{
                                Binding Path=DriveListPanel,
                                RelativeSource={
                                    RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}
                                }
                            }"
                          SelectedItem="{
                            Binding Path=SelectedDrive,
                            Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}
                            }                        
                        }">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock Text="{Binding}" />
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

            </StackPanel>

            <!--Content-->
            <ListBox    x:Name="fileListBox"
                        Width="340"
                        Height="400"
                        SelectionChanged="FileList_SelectionChanged"
                        MouseDoubleClick="FileList_MouseDoubleClick"
                        GotFocus="FileList_GotFocus"
                        ItemsSource="{
                            Binding Path=FileList,
                            Mode=OneWay,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}
                            }                        
                        }"
                        SelectedItem="{
                            Binding Path=SelectedFile,
                            Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={
                                RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}
                            }                        
                        }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
